#just for tac
statistics=true
job=Run_All_Jobs_Smart_City_ETL
jobVersion=0.1
date=2025-09-29 171229658
contextName=Default
jobId=_GgDQQJ1UEfCXFqdHd3ZuLg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SMART_CITY_DWH
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=