#just for tac
statistics=true
job=into_data_into_fact_waste_collection
jobVersion=0.1
date=2025-09-27 122254333
contextName=Default
jobId=_IrSF0JrwEfClGKMvowAkLw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SMART_CITY_DWH
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=